<html><head>
<title>E-phemera  Standard License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>E-phemera  Standard License Agreement</h1><p>The font software in the E-phemera Fonts collection is protected by copyright and remains the exclusive property of E-phemera Fonts. By using or installing this font data, you (or you on behalf of your employer) agree to be bound by the terms of this Agreement. This Agreement constitutes the complete agreement between you and E-phemera Fonts.</p>
<p>1.  Notice to user. You (End User) have not purchased the ownership rights to this font but rather a non-exclusive, nontransferable license to use the font software in accordance with the following terms. By installing and/or using the font software, you indicate that you understand and agree to honor the terms and conditions of this license. If you don't understand or agree with the terms, don't install or use the font software.</p>
<p>2. Summary of rights granted. As a person with a license, you have the right:<br>
1) to install and use the font software on up to five computers and as many printers or image production devices as are required to output your work, in one location; <br>
2) to make one copy of the font software for backup purposes;<br>
3) to use the font software as part of an overall graphic or website design, for personal or professional projects.</p>
<p>You do NOT have the right:<br>
1) to share, loan, rent, resell, or distribute the font software itself;<br>
2) to make copies of the font software other than for backup purposes;<br>
3) to copy by electronic means, reproduce, embed, modify, or create derivative works from the font software for the purpose of resale or distribution.</p>
<p>Exceptions: You can provide the font software to a service bureau as needed for the output of your work, provided that the service bureau does not retain a copy of the font software once the work is completed. You can embed the font software in works as needed, provided that the embedding is subset and encrypted to prevent extraction of the font software itself. No exception not specifically listed here is permitted.</p>
<p>2. License Details. The basic E-phemera Font software license is limited for use on up to five computers at one site for use on a single platform. A site is defined as one physical location. Platform refers to operating systems designated as &#8220;Macintosh,&#8221; &#8220;Windows&#8221; or other.</p>
<p>The computer/s used may be a laptop as long as the laptop is associated primarily with the licensed location.  Simply working offsite on a laptop is permissible in the basic license and is regarded as an extension of the &#8220;site&#8221;.  A laptop that transports work from one distinct network to another distinct network will require additional licensing. Work transported from one distinct network to another distinct network via a laptop requires each network to be licensed properly.</p>
<p>Additional licensing is also required if you are installing the font(s) on more than 5 computers (Site License), or a LAN/WAN Server with more than 4 devices, or, if you and/or additional users will have access to the font(s) at more than one location (Corporate License), or, if your printer/service bureau is installing the fonts for job output for more than one-time use (Service Bureau). Upon completion of job, any service bureau must delete the font software or purchase their own license.</p>
<p>One copy of the font software may be made for backup purposes. You may transfer the original software to another party provided all materials, including backup copies, are transferred and that the recipient agrees to the licensing terms and conditions contained in this agreement, and all copies are removed from the originating end user&#8217;s (your) devices. </p>
<p>3. Fair Use. The basic E-phemera license is intended to accommodate personal use as in the course of everyday correspondence and document writing, or in the design of self-promotion pieces like business cards, newsletters and brochures. The license also permits basic professional use peformed by, but not limited to, freelance designers, small design firms and corporate advertising firms that incorporate E-phemera fonts within an overall graphic design for a client or self-promotion. Other professional uses designated as &#8220;campaign&#8221; or &#8220;commercial&#8221; may require additional licensing.</p>
<p>If you wish to use the font(s) on a large scale campaign such as in the course of entertainment promotion, national advertising, corporate identity design, product packaging, store signage or in any way that requires the multi media (television, internet, print or other) output of the font(s), an additional license may be required. This applies to in-house or client based work. Please contact E-phemera by email at ephemera@ahleman.com to discuss a large scale campaign quote.</p>
<p>A royalty based commercial license is required when E-phemera font software is used to create a product sold for profit. If you wish to use the font(s) as the principal design element to create a product to be sold such as, but not limited to, rubberstamps, refrigerator magnets, stickers, or if the usage of the font adds value (value added) to a product to be sold such as wrist watches, house numbers, stencil kits, decals, digital art (screensavers, 3-D models, or other computer applications), please contact E-phemera by email at ephemera@ahleman.com to discuss a commercial license.</p>
<p>The font(s) may be modified if properly licensed for non-commercial or in-house use. The modified font software may not be sold or distributed.</p>
<p>4.  Font Embedding. The basic E-phemera license allows for the embedding of E-phemera fonts only if the document created is set to &#8220;Print and Preview&#8221;. If E-phemera fonts can be extracted, edited and therefore transferred in any way, an additional license is required to account for each recipient of the document and font file(s).</p>
<p>5.  Copyright. The software and any accompanying documentation are copyrighted and contain intellectual property information protected by law. You may not make or distribute copies of this software or accompanying documentation without the express written consent of E-phemera Fonts.</p>
<p>6.  Disclaimer and Limited Warranty. For a period of 90 days after delivery, E-phemera Fonts warrants that the font data will perform in accordance with the specifications published by E-phemera Fonts. E-phemera Fonts makes no other warranties, express or implied. The warranties of fitness for a particular purpose and merchantability are specifically excluded. E-phemera Fonts does not warrant that the font data is free from all errors and omissions. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.</p>
<p>E-phemera Fonts shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the E-phemera Fonts font software. Because some states to not allow the exclusion or limitation of liability for consequential or incidental damages, this limitation may not apply to you.</p>
<p>7.  Update Policy. At the option of E-phemera, there may be updated versions of the software which will be offered to registered users.</p>
<p>8.  Purchaser&#8217;s Indemnity. You agree to inform any person (employee/co-employee/employer) having access to the E-phemera Font Software and copies thereof, of the terms and conditions of this Standard License Agreement and to ensure that these terms and conditions are abided. You agree to indemnify and hold E-phemera harmless from any and all claims, liabilities, and costs including attorney&#8217;s fees, arising out of your breach of this agreement or promises you made. If these terms are not met E-phemera reserves the right to revoke Grant of License.</p>
</body>
</html>